<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 22 15:39:55 IST 2017 -->
<title>RecordsTransFormer</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordsTransFormer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsTransFormer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?message/transformers/RecordsTransFormer.html" target="_top">Frames</a></li>
<li><a href="RecordsTransFormer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mule.transformer.AbstractTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">message.transformers</div>
<h2 title="Class RecordsTransFormer" class="title">Class RecordsTransFormer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mule.AbstractAnnotatedObject</li>
<li>
<ul class="inheritance">
<li>org.mule.transformer.AbstractTransformer</li>
<li>
<ul class="inheritance">
<li>org.mule.transformer.AbstractMessageTransformer</li>
<li>
<ul class="inheritance">
<li>message.transformers.RecordsTransFormer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mule.api.AnnotatedObject, org.mule.api.context.MuleContextAware, org.mule.api.lifecycle.Disposable, org.mule.api.lifecycle.Initialisable, org.mule.api.NameableObject, org.mule.api.NamedObject, org.mule.api.processor.MessageProcessor, org.mule.api.transformer.MessageTransformer, org.mule.api.transformer.Transformer, org.mule.endpoint.EndpointAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordsTransFormer</span>
extends org.mule.transformer.AbstractMessageTransformer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mule.transformer.AbstractTransformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mule.transformer.AbstractTransformer</h3>
<code>MULE_MESSAGE_DATA_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mule.api.lifecycle.Initialisable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mule.api.lifecycle.Initialisable</h3>
<code>PHASE_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mule.api.lifecycle.Disposable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mule.api.lifecycle.Disposable</h3>
<code>PHASE_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mule.api.AnnotatedObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mule.api.AnnotatedObject</h3>
<code>PROPERTY_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../message/transformers/RecordsTransFormer.html#RecordsTransFormer--">RecordsTransFormer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../message/transformers/RecordsTransFormer.html#getAllowedAppInstancesWithStatus--">getAllowedAppInstancesWithStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../message/transformers/RecordsTransFormer.html#setAllowedAppInstancesWithStatus-java.lang.String-">setAllowedAppInstancesWithStatus</a></span>(java.lang.String&nbsp;allowedAppInstancesWithStatus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../message/transformers/RecordsTransFormer.html#transformMessage-org.mule.api.MuleMessage-java.lang.String-">transformMessage</a></span>(org.mule.api.MuleMessage&nbsp;message,
                java.lang.String&nbsp;outputEncoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.transformer.AbstractMessageTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mule.transformer.AbstractMessageTransformer</h3>
<code>doTransform, isSourceDataTypeSupported, transform, transform, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.transformer.AbstractTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mule.transformer.AbstractTransformer</h3>
<code>dispose, getEncoding, getEndpoint, getMimeType, getName, getReturnClass, getReturnDataType, getSourceDataTypes, getSourceTypes, initialise, isAcceptNull, isAllowNullReturn, isIgnoreBadInput, isSourceDataTypeSupported, isSourceTypeSupported, isSourceTypeSupported, process, setAllowNullReturn, setEncoding, setEndpoint, setIgnoreBadInput, setMimeType, setMuleContext, setName, setReturnClass, setReturnDataType, toString, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.AbstractAnnotatedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mule.AbstractAnnotatedObject</h3>
<code>getAnnotation, getAnnotations, setAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.transformer.Transformer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.transformer.Transformer</h3>
<code>getEncoding, getEndpoint, getMimeType, getReturnClass, getReturnDataType, getSourceDataTypes, getSourceTypes, isAcceptNull, isIgnoreBadInput, isSourceDataTypeSupported, isSourceTypeSupported, setReturnClass, setReturnDataType, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.processor.MessageProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.processor.MessageProcessor</h3>
<code>process</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.lifecycle.Initialisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.lifecycle.Initialisable</h3>
<code>initialise</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.lifecycle.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.lifecycle.Disposable</h3>
<code>dispose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.NameableObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.NameableObject</h3>
<code>setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.NamedObject</h3>
<code>getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.api.context.MuleContextAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.api.context.MuleContextAware</h3>
<code>setMuleContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mule.endpoint.EndpointAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mule.endpoint.EndpointAware</h3>
<code>setEndpoint</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordsTransFormer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordsTransFormer</h4>
<pre>public&nbsp;RecordsTransFormer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformMessage-org.mule.api.MuleMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMessage</h4>
<pre>public&nbsp;java.lang.Object&nbsp;transformMessage(org.mule.api.MuleMessage&nbsp;message,
                                         java.lang.String&nbsp;outputEncoding)
                                  throws org.mule.api.transformer.TransformerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>transformMessage</code>&nbsp;in class&nbsp;<code>org.mule.transformer.AbstractMessageTransformer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mule.api.transformer.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="getAllowedAppInstancesWithStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedAppInstancesWithStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllowedAppInstancesWithStatus()</pre>
</li>
</ul>
<a name="setAllowedAppInstancesWithStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowedAppInstancesWithStatus</h4>
<pre>public&nbsp;void&nbsp;setAllowedAppInstancesWithStatus(java.lang.String&nbsp;allowedAppInstancesWithStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordsTransFormer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?message/transformers/RecordsTransFormer.html" target="_top">Frames</a></li>
<li><a href="RecordsTransFormer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mule.transformer.AbstractTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
