anypoint.username=bmpk2
anypoint.password=Prasanna@22
anypoint.host=anypoint.mulesoft.com
anypoint.port=443
locationToSaveLogs=C:\\Users\\#[System.getProperty("user.name")]\\Desktop
allowedAppInstancesWithStatus=STARTED,TERMINATED