anypoint.username=Your_anypoint_Username
anypoint.password=Your_anypoint_password
anypoint.host=anypoint.mulesoft.com
anypoint.port=443
locationToSaveLogs=C:\\Users\\#[System.getProperty("user.name")]\\Desktop
allowedAppInstancesWithStatus=STARTED,TERMINATED