<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 22 15:39:55 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../message/transformers/RecordsTransFormer.html#getAllowedAppInstancesWithStatus--">getAllowedAppInstancesWithStatus()</a></span> - Method in class message.transformers.<a href="../message/transformers/RecordsTransFormer.html" title="class in message.transformers">RecordsTransFormer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Application.html#getCreateTime--">getCreateTime()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Application.html" title="class in message.transformers.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Records.html#getData--">getData()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Records.html" title="class in message.transformers.models">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Application.html#getDeploymentId--">getDeploymentId()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Application.html" title="class in message.transformers.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Application.html#getEndTime--">getEndTime()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Application.html" title="class in message.transformers.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Instance.html#getInstanceId--">getInstanceId()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Instance.html" title="class in message.transformers.models">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Application.html#getInstances--">getInstances()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Application.html" title="class in message.transformers.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Instance.html#getPublicIPAddress--">getPublicIPAddress()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Instance.html" title="class in message.transformers.models">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Instance.html#getRegion--">getRegion()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Instance.html" title="class in message.transformers.models">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Application.html#getStartTime--">getStartTime()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Application.html" title="class in message.transformers.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Instance.html#getStatus--">getStatus()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Instance.html" title="class in message.transformers.models">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/transformers/models/Records.html#getTotal--">getTotal()</a></span> - Method in class message.transformers.models.<a href="../message/transformers/models/Records.html" title="class in message.transformers.models">Records</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
